API_PORT = 3333

BD_HOST = 
BD_PORT = 
BD_NAME = 
BD_USERNAME = 
BD_PASSWORD = 

## Chaves IBM
apiKey = lXaMOfD854e_qtg6r-YdoWDcsaZApZT-Rfv5ZmuIkYEJ
serviceUrl = https://api.us-south.text-to-speech.watson.cloud.ibm.com
